<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>name.richardson.james.bukkit</groupId>
  <artifactId>hearthstone</artifactId>
  <version>1.3.3-SNAPSHOT</version>
  <name>Hearthstone</name>
  <description>A simple plugin to provide multiworld homes</description>

  <properties>
    <bukkitdevuploader.changeLog>Please see the [changelog](${project.url}wiki/Feature-changes) on GitHub.</bukkitdevuploader.changeLog>
  </properties>

  <parent>
     <groupId>name.richardson.james.bukkit</groupId>
     <artifactId>default-pom</artifactId>
     <version>3</version>
  </parent>

  <repositories>
      <repository>
      <id>my-repo</id>
      <url>http://repository.james.richardson.name/releases</url>
    </repository>
    <!-- sk89q's repository -->
    <repository>
      <id>sk89q-mvn2</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>

  <dependencies>
     <dependency>
           <groupId>name.richardson.james.bukkit</groupId>
           <artifactId>bukkit-utilities</artifactId>
           <version>4.2.0</version>
     </dependency>
     <dependency>
           <groupId>com.sk89q</groupId>
           <artifactId>worldguard</artifactId>
           <version>5.7.3</version>
     </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
             <!-- We want to bundle in BukkitUtilities -->
            <version>1.5</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>name.richardson.james.bukkit:bukkit-utilities</include>
                    </includes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>name.richardson.james.bukkit.utilities</pattern>
                      <shadedPattern>name.richardson.james.bukkit.banhammer.utilities</shadedPattern>
                    </relocation>
                  </relocations>
                </configuration>
              </execution>
            </executions>
          </plugin>
      </plugins>
  </build>

</project>
