helpcommand.description: Get help on a particular command.
helpcommand.name: help
helpcommand.usage: <name>

setcommand.name: set
setcommand.usage: [player]
setcommand.description: Set a new home.

teleportcommand.name: teleport
teleportcommand.usage: [player] [world]
teleportcommand.description: Teleport to a home.