hearthstone: Allow a player to use all the features of Hearthstone
hearthstone.set: Allow a player to set the home any player.
hearthstone.set.own: Allow a player to set their own home.
hearthstone.set.others: Allow a player to set the home of others.
hearthstone.teleport: Allow a player to teleport to any home with no restrictions.
hearthstone.teleport.own: Allow a player to teleport to their own home.
hearthstone.teleport.others: Allow a player to teleport to the homes of others.
hearthstone.teleport.cooldown: Require a player to wait between teleports.
hearthstone.teleport.warmup: Require a player to wait before teleports.