location-obstructed: Location is obstructed.
location-indestructible: Location is indestructible.
teleport-cooldown: You may not teleport for another {0}.
player-moved-too-far: Teleport aborted: you moved too far.
player-taken-damage: Teleport aborted: You took damage.
teleport-warmup: You will teleport in {0}.