name: set
usage: [player]
description: Set a new home.

player-command-sender-required: Only players may use this command.
home-set: Set home for {0}.
location-indestructible: Location is indestructible.
location-obstructed: Location is obstructed.
permission-denied: You are not allowed to do that.