name: teleport
usage: [player] [world]
description: Teleport to a home.

player-command-sender-required: Only players may use this command.
world-not-loaded: That world is not loaded.
no-home-set: {0} has not set a home yet.
permission-denied: You are not allowed to do that.
